apiVersion: v1
kind: Pod
metadata:
  name: "${name}-tester"
  labels:
    app.kubernetes.io/name: "${name}"
  annotations:
    marketplace.cloud.google.com/verification: test
spec:
  containers:
  - name: tester
    image: "${imageTester}"
    env:
      - name: HOST
        value: "${name}-dfe-switch-internal-svc"
  restartPolicy: Never
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "${name}-test"
  labels:
    app.kubernetes.io/name: "${name}"
  annotations:
    marketplace.cloud.google.com/verification: test
